{
  "development": {
    "username": "root",
    "password": "Nodejs1234!",
    "database": "kdw-nodebird",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Nodejs1234!",
    "database": "kdw-nodebird",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Nodejs1234!",
    "database": "kdw-nodebird",
    "host": "localhost",
    "dialect": "mysql"
  }
}
